python-ts-mode

(rpdb "import rpdb; rpdb.set_trace()")
(breakpoint "breakpoint()")
(pool "pool = Pool()")
(m2o p " = fields.Many2One(" p ", " p ", ondelete='" p "')")
(o2m p " = fields.One2Many(" p ", " p ", " p ")")
(setup > "@classmethod" n> "def __setup__(cls):" n> "super().__setup__()" n>)
(printbox "print('#" (make-string (+ 2 (length str)) ?#) "#')" n>
          "print('# " (s str ) " #')" n>
          "print('#" (make-string (+ 2 (length str)) ?#) "#')")

nxml-mode

(lf "<label name=\"" (s name) "\"/>" n> "<field name=\"" (s name) "\"/>")
(label "<label name=\"" p "\"" p "/>")
(field "<field name=\"" p "\"" p "/>")
(box "<!-- #" (make-string (+ 2 (length str)) ?#) "# -->" n>
     "<!-- # " (s str)                       " # -->" n>
     "<!-- #" (make-string (+ 2 (length str)) ?#) "# -->")
(newline "<newline/>")
(message "<record model=\"" p "\" id=\"" p "\">" n>
         "<field name=\"" p "\">" p "</field>" n>
         "</record>" >)

elixir-ts-mode

(defmodule "defmodule " p " do" n> q n "end" >)
(def "def " p " do" n> q > n> "end" >)
(defp "defp " p " do" n> q > n> "end" >)

;; Local Variables:
;; mode: lisp-data
;; outline-regexp: "[a-z]"
;; End:
